<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Esercizio 3</title>
    <style>
    * {
	box-sizing: border-box;
    }

    .col-1 {width: 8.33%;
    
    float: left;
    padding: 15px;
    }



    .col-2 {width: 16.66%;
        
        float: left;
        padding: 15px;
        }



    .col-3 {width: 25%;
        
        float:left;
        padding: 15px;
        }



    .col-4 {width: 33.33%;
        
        float: left;
        padding: 15px;
        }



    .col-5 {width: 41.66%;
        
        float: left;
        padding: 15px;
        }



    .col-6 {width: 50%;
        
        float: left;
        padding: 15px;
        }



    .col-7 {width: 58.33%;
        
        float: left;
        padding: 15px;
        }



    .col-8 {width: 66.66%;
        
        float: left;
        padding: 15px;
        }



    .col-9 {width: 75%;
        
        float: left;
        padding: 15px;
        }



    .col-10 {width: 83.33%;
        
        float: left;
        padding: 15px;
        }



    .col-11 {width: 91.66%;
        
        float: left;
        padding: 15px;
        }



    .col-12 {width: 100%;
        
        float: left;
        padding: 15px;
        }
    

    .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;}



    .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .menu li:hover {
    background-color: #0099cc;
    }

</style>
</head>
<body>
    <header class="col-12"; style="background-color: #0099cc">
        Questa intestazione occuperà il 100% della pagina
      </header> 
      <section class="row">
        <nav class="col-3 menu">Menù
                <ul>
                  <li>Pizza</li>
                  <li>Speghetti allo scoglio</li>
                  <li>Carbonara</li>
                  <li>Matriciana</li>
                </ul>
              </div>
        </nav>
        <article class="col-9">Corpo della pagina</article>
      </section>
      <footer class="col-12"; style="background-color: #0099cc">
          Questo footer occuperà il 100% della pagina
      </footer>
</body>
</html>