<!DOCTYPE html>
<html>

<head>
<style>
  h1.titolo{text-align:center;}
  body{background-color: rgb(124, 235, 124)}

  div.rett1{border: 4px solid yellow;
  margin-left:400px;
  width:500px;
  padding-left:25px;}
  h1.rett1{margin-left:10px;}

  div.rett2{border: 10px solid lightgreen;
  border-radius:30px;
  margin-top:80px;
  margin-left:850px;
  padding-left:45px;
  width:250px;}
  h2.rett2{margin-left:10px;}

  div.rett3{border: 4px solid lightgreen;
  margin-left:250px;
  margin-top:155px;
  padding-left:50px;
  width:300px;
  background-color:green;}
  p.rett3{margin-left: 10px;
  font-size: 25px;}

  div.rett4{border: 6px solid orangered;
  border-radius: 7px;
  margin-left: 700px;
  margin-top: 80px;
  padding-left: 40px;
  width:300px;
  background-color:yellow;}
  p.rett4{margin-left:10px;
  font-size:25px;}
</style>
</head>

<body>
  <h1 class="titolo">Esercizio 4</h1>
  <div class="rett1"><h1 class="rett1">Apprezzo LACCATIEMMELLE</h1></div>
  <div class="rett2"><h2 class="rett2">Ma preferisco GTA</h2></div>
  <div class="rett3"><p class="rett3">Non e' che non studio</p></div>
  <div class="rett4"><p class="rett4"><i>E' che non insegnano GTA</i></p></div>
</body>
</html>