<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Esercizio 3</title>
    <style>
        body{background-color: white}
		h1.titolo{text-align:center}

        div.apprezzo{border: 4px solid orange;
            margin-left:350px;
            margin-right:700px;
            margin-top:75px;}
  		h1.apprezzo{margin-left: 10px;}

        div.preferisco{border: 10px solid lightgreen;
        	border-radius:7px;
        	margin-top:80px;
        	margin-left:700px;
            margin-right:430}
        h2.preferisco{margin-left: 10px;
        	font-family: Courier New}

        div.studio{border: 4px solid lightgreen;
        	margin-left:350px;
            margin-right:815px;
            margin-top:155px;
            background-color:green;}
        p.studio{margin-left: 10px;
        	font-size:25px;}

        div.insegnano{border: 6px solid orange;
        	border-radius:7px;
        	margin-left:700px;
            margin-right:350px;
            margin-top:80px;
            background-color:yellow;}
        p.insegnano{margin-left: 10px;
        	font-size:25px;}
    </style>
</head>
<body>
    <h1 class="titolo">Esercizio 3 - CSS INTRODUZIONE</h1>
    <div class="apprezzo"><h1 class="apprezzo">Apprezzo LACCATIEMMELLE</h1></div>
    <div class="preferisco"><h2 class="preferisco">Ma preferisco GTA</h2></div>
    <div class="studio"><p class="studio">Non è che non studio</p></div>
    <div class="insegnano"><p class="insegnano"><i>E' che non insegnano GTA</i></p></div>
</body>
</html>