<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Esercizio 3</title>
    <style>
        header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px; 
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px; 
        }
        section {
            width:350px;
            float:left;
            padding:10px; 
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
    </style>        
</head>
<body>

    <header>
    <h1>City Gallery</h1>
    </header>
    
    <nav>
    London<br>
    Paris<br>
    Tokyo
    </nav>
    
    <section>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
    
    <footer>
    Copyright © W3Schools.com
    </footer>
    
	
	
	<h2 style="color:red">1)Quale significato semantico ha il tag header?</h2>
	<p>Il tag header rappresenta un contenitore per elementi introduttivi o link di navigazione.</p>
	<br>
	<h2 style="color:red">2)Quale significato semantico ha il tag nav?</h2>
	<p>Il tag nav contiene una lista di link di navigazione.</p>
	<br>
	<h2 style="color:red">3)Quale significato semantico ha il tag section?</h2>
	<p>Il tag section definisce sezioni in dei documenti come capitoli o parti di documento.</p>
	<br>
	<h2 style="color:red">4)Quale significato semantico ha il tag article?</h2>
	<p>Il tag article  specifica un contenuto indipendente come post dei forum, post di blog, commenti.</p>
	<br>
	<h2 style="color:red">5)Quale significato semantico ha il tag aside?</h2>
	<p>Il tag aside definisce contenuti oltre al contenuto in cui viene inserito.</p>
	<br>
	<h2 style="color:red">6)Quale significato semantico ha il tag footer?</h2>
	<p>Il tag footer contiene informazioni degli elementi del contenitore.</p>
	<br>
	<h2 style="color:red">7)Descrivi la differenza, dal punto di vista semantico, tra l'header della riga A e la riga B?</h2>
	<h2 style="color:red">A) &ltbody&gt&ltheader&gtTitolo&lt/header&gt&lt/body&gt</h2>
	<h2 style="color:red">B) &ltbody&gt&ltarticle&gt&ltheader&gtTitolo&lt/header&gt&lt/article&gt&lt/body&gt</h2>
	<p>Nel caso A il titolo ha funzione solo di elemento introduttivo principale, nel caso B il titolo rappresenta un contenuto indipendente dal testo.</p>
	<br>
	<h2 style="color:red">8)Descrivi la differenza, dal punto di vista semantico, tra la section della riga A e la riga B?</h2>
	<h2 style="color:red">A)&ltbody&gt&ltsection&gtblabla..&lt/section&gt&ltarticle&gtbla bla ...&lt/article&gt&lt/body&gt</h2>
	<h2 style="color:red">B)&ltbody&gt&ltarticle&gt&ltsection&gtblabla...&lt/section&gt&lt/article&gt&lt/body&gt</h2>
	<p>Nel caso A la sezione e il tag article sono 2 cose separate, nel caso B sono unite nello stesso corpo.</p>
    </body>
</html>