<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Esercizio 2</title>
    <style>
        article.e1{height: 200px;
            width: 200px;
            background: red;
            transition: width height 0.5s;}

        article.e1:hover{
            width: 400px;
            height: 400px}




        
        article.e2{height: 200px;
            width: 200px;
            background: red;
            transition: background 0.5s;}

        article.e2:hover{
            background: yellow;}




        article.e3{height: 200px;
            width: 200px;
            background: red;
            transition: float 10s;}

        article.e3:hover{
            float: right;}
            


        
        article.e4{height: 200px;
            width: 200px;
            background: red;
            transition: width height 0.5s;}

        article.e4:hover{
            width: 100px;
            height: 100px;}




        article.e5{height: 200px;
            width: 200px;
            background: red;}

        article.e5:hover{
            float: right;}




        article.e6{height: 200px;
            width: 200px;}
            
        article.e6:hover{
            float: right;}
    </style>
</head>
<body>
    <article class="e1"></article>
    <br>
    <article class="e2"></article>
    <br>
    <article class="e3"></article>
    <br>
    <article class="e4"></article>
</body>
</html>